# Blockbuster

./: .gitignore  Blockbuster.sln  README.md
Blockbuster.API/: Blockbuster.API.csproj  Blockbuster.API.http  Program.cs  appsettings.Development.json
Blockbuster.API/Controllers/: BlockbusterController.cs
Blockbuster.API/Properties/: launchSettings.json
Blockbuster.AcceptanceTests/: Blockbuster.AcceptanceTests.csproj  TestContext.cs
Blockbuster.AcceptanceTests/Features/: Blockbuster.feature  Blockbuster.feature.cs
Blockbuster.AcceptanceTests/Hooks/: TestHooks.cs
Blockbuster.AcceptanceTests/StepDefinitions/: BlockbusterStepDefinitions.cs
Blockbuster.Application/: Blockbuster.Application.csproj  Constants.cs  Helpers.cs
Blockbuster.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
Blockbuster.Application/Interfaces/: IMovieRetrievalService.cs
Blockbuster.Application/Mapper/: MappingProfile.cs
Blockbuster.Application/Movies/Queries/: GetMovieInfoQuery.cs  GetMovieInfoQueryHandler.cs  GetMoviesQuery.cs  GetMoviesQueryHandler.cs
Blockbuster.Application/Movies/Services/: MovieRetrievalService.cs
Blockbuster.Application/Movies/TransferObjects/: MovieDto.cs  MovieInfoResponse.cs  MovieResponse.cs
Blockbuster.Domain/Entities/: Movie.cs  MovieInfo.cs  Movies.cs
Blockbuster.Domain/Enums/: MovieProvider.cs
Blockbuster.Infrastructure/: Blockbuster.Infrastructure.csproj
Blockbuster.Infrastructure/Configuration/: APIRateLimiterConfig.cs  BlockbusterConfig.cs
Blockbuster.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
Blockbuster.Infrastructure/Interfaces/: ICinemaWorldService.cs  IFilmWorldService.cs
Blockbuster.Infrastructure/Services/: CinemaWorldService.cs  FilmWorldService.cs
Blockbuster.Tests/: Blockbuster.Tests.csproj  MovieRetrievalServiceTests.cs
blockbuster-app/: .env  index.html  package-lock.json  package.json
blockbuster-app/src/: App.jsx  main.jsx
blockbuster-app/src/components/: MovieInfo.jsx  MovieList.jsx  MovieTile.jsx
blockbuster-app/src/pages/: Home.jsx
